@import"variables.scss";
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}
body{
    color:$text-color;
}
img{
    width:100%;
}
section{
    padding:4.5rem 0 3rem;
}
.container{
    max-width:1068px;
    margin-left:auto;
    margin-right:auto;
}
header{
    display: block;
    width: 100%;
    background-color:$bg-color;
    position:fixed;
    top:0;
    left:0;
    z-index: 100;
}
.nav-container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 35px;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight:700;
    color:$text-color;
    text-transform: uppercase;
}
.logo .bx{
    font-size:24px;
    color:$main-color;
}
.navbar{
    display: flex;
}
.navbar a{
    padding:8px 17px;
    color:$text-color;
    font-size:1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    color:$main-color;
}
#menu-icon{
    font-size: 24px;
    cursor:pointet;
    display:none;
}
#menu{
    display:none;
}
.btn{
    padding:8px 22px;
    background-color:$main-color;
    color:$bg-color;
    border-radius: 5rem;
}
.btn:hover{
    background:#3492fd;
}
/*home*/
.home-container{
    margin-top:5rem;
    background-image: url("../img/home.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height:460px;
    border-radius:1.5rem;
    display: flex;
    align-items: center;
    max-width:1068px;
    margin-left:auto;
    margin-right:auto;
}
.home-text{
    padding-left:35px;
}
.home-text h1{
    color:$bg-color;
    font-size:2rem;
    margin-bottom: 1rem;
}
.about{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap:2rem;
}
.about-img img{
    border-radius:3rem 0 3rem 3rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color:$main-color;
}
.about-text h2{
    margin-top: 10px;
    font-size: 1.7rem;
    line-height:2.3rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}
.sales-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap:3.5rem;
    margin-left:50px;
}
.sales-container .box{
    padding:20px;
    background:$bg-color;
    box-shadow:$box-shadow;
    text-align: center;
    border-radius: 2rem;
    margin-right: 16px;
}
.sales-container .box:hover{
    background:$main-color;
    color:$bg-color;
    transition: 0.4s all linear;
}
.sales-container .box .bx{
    padding:10px;
    border-radius: 50%;
    background: #f6f6fe;
    color:$main-color;
    font-size: 20px;
}
.sales-container p{
    line-height: 1.5rem;
    font-size: 0.938rem;
}
.sales-container h3{
    font-size: 1.1rem;
    margin-top:8px;
}
/*properties*/
.heading{
    text-align: center;
    margin-bottom: 2rem;
    line-height:1.5rem;
}
.heading span{
    font-weight: 500;
    color:$main-color;
    margin-bottom: 9px;
}
.heading h2{
    font-size: 1.7rem;
}
.heading p{
    font-size: 0.938rem;
}
.properties{
background-color: #fbfbfb;
border-radius: 2rem;
}
.properties-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap:7.5rem;
    padding:0 50px;
    margin-top: 20px;
}
.properties-container .box{
background-color:$bg-color;
padding: 10px;
border-radius: 1rem;
box-shadow:$box-shadow;
height:370px;
}
.properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
    margin-top: 8px;
}
.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.properties-container .box .content .text{
    line-height: 20px;
}
.properties-container .box .content .text h3{
font-weight: 500;
}
.properties-container .box .content .text p{
    font-size: 0.8rem;
}
.properties-container .box .content .icon{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.properties-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.properties-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}
.properties-container .box .more{
     margin-left:100px;
    line-height: 2.5rem;
    background-color:#1c79e3;
    color: #fbfbfb;
    padding: 8px 30px;
    border-radius:5px;
}
.properties-container .box .more:hover{
    background-color:#2288ff;
    box-shadow:$box-shadow;
}

.link-container{
    margin-top: 20px;
    margin-left: 20px;
}

.link-container i .brx{
    color: #5ba2f3;
}
 /*style table boxes*/
 .flex{
    margin-left:5px;
 }
 .flex img.object-fill{
    margin-top: 3rem;
 }
  .newsletter-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    text-align: center;
  }
  .newsletter-container h2{
    font-size: 1.7rem;
  }
.newsletter-container form{
    background-color:$bg-color;
    box-shadow: $box-shadow;
    padding: 6px 10px;
    border-radius: 5rem;
}
.newsletter-container form input{
    border: none;
    outline:none;
    font-size:1rem;
}
.newsletter-container #email-box{
    width: 280px;
}
.newsletter-container .btn{
    padding: 12px 20px;
    font-weight:500;
    text-transform: uppercase;
}
.footer{
    background-color:$main-color;
    color:$bg-color;
    border-radius: 5rem 0 0 0;
}
.footer-container{
    display:flex;
    justify-content: baseline;
    gap:12rem;
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}
.footer-box{
    display:flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom:1rem;
    font-size:1rem;
    font-weight: 400;
}
.footer-box a{
    font-size: 0.8rem;
    color:$bg-color;
    font-weight: 400;
    margin-bottom: 0.7rem;
}
.footer-box a:hover{
    color:$text-color;
}
.social a{
    font-size: 20px;
    margin-right:0.5rem;
}
.social a:hover{
    color:$second-color;
}
.copyright{
    padding: 20px;
    text-align: center;
    color:$bg-color;
    background-color:$main-color;
}
/* log in */
.login-container{
display: grid;
grid-template-columns: 0.4fr 1fr;
align-items: center;
min-height:100vh;
margin-left: 40px;
margin-top: 2rem;
}
.login{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.login h2{
    font-size:1.4rem;
}
.login p{
    font-size: 0.9rem;
}
.login form{
    display:flex;
    flex-direction: column;
}
.login form span{
    font-size: 0.9rem;
    color:#8a8a8a;
    margin-bottom: 4px;
}
.login form input{
    border: 1px solid #8a8a8a;
    outline: none;
    padding:10px;
    margin-bottom:1rem;
    background-color:$bg-color;
}
.login form .buttom{
outline:none ;
border: none;
background-color:$main-color;
color:$bg-color;
font-size: 0.85rem;
font-weight: 500;
}
.login form .buttom:hover{
    background-color: #3492fd;
}
.login form a{
font-size: 0.9rem;
text-align: right;
}
.login .btn{
   border-radius: 0;
   text-align: center;
}
/*Making Responsive*/
@media (max-with:1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-with:880px){
    section{
        padding: 4rem 0 3em;
    }
    .properties-container{
        grid-template-columns: repeat(auto-fit, minmax(200px));
        gap:1rem;
        padding:0 10px
    }
    .footer-container{
          grid-template-columns: repeat(auto-fit, minmax(200px));
        gap:1rem;
    }
    .login{
        grid-template-columns: 0.6fr 1fr;
    }
}
@media (max-with:768px){
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: 0;
        left:0;
        display:flex;
        flex-direction: column;
        background-color: var(--second-color);
        text-align: center;
        clip: circle(0% at 100% 1%);
        transition: 0.6s;
    }
    .navbar a{
        display:block;
        margin:1rem;
        padding: 20px;
        color: var(--bg-color);
    }
    .navbar a:hover{
        background-color: var(--main-color);
        color:var(--bg-color);
        transition: 0.2s;
    }
    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
    }
    .about-text span{
        font-size: 0.9rem;
    }
    .about-text h2,
     .heading h2,
     .newsletter-container h2{
        font-size: 1.4rem;
    }
}
@media (max-width:638px){
.about-text{
    text-align: center;
}
.about-img{
    order: 2;
}
.login-container{
    grid-template-columns: 0.8fr 1fr;
}
.login-container{
    margin-top: 3rem;
}
}
@media (max-width:572px){
    .login-image{
        display:none;
    }
    .login-container{
        justify-content: center;
        grid-template-columns: 1fr ;
    }
}
@media (max-width:442px){
    .home-text{
        padding-left: 14px;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .about-text h2,
     .heading h2,
     .newsletter-container h2{
        font-size: 1.2rem;
    }
    .properties-container{
        padding:0;
    }
    .newsletter #email-box{
        width:140px;
    }
    .footer{
        border-radius: 3rem 0 0 0;
    }
}